a1.sources = r1
a1.sinks = s1
a1.channels = c1

#a1.sources.s1.type = exec
#a1.sources.s1.command = tail -F /var/log/nginx/nfinx_access.log
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 40002

a1.sinks.s1.type = avro
a1.sinks.s1.hostname = localhost
a1.sinks.s1.port = 5000

a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 300

a1.sources.r1.channels = c1
a1.sinks.s1.channel = c1

